<!DOCTYPE html>
<html lang="en">
<head>
   	<title>Page Renarration Tool</title>
   	<meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   	<style type="text/css">
  		.jumbotron{
	  		background-color: black;
	  	}
	  	h2{
	  		color: white !important;
	  		font-weight: bold;
    		font-family: Georgia, serif;
	  	}
	  	#tagline{
	  		color: white !important;
	  		font-size: 100%;
	  		margin-left:25%;
	  	}
	  	#instruction{
	  		color: #FF4500 !important;
	  		font-size: 143%;
	  		font-weight: bold;
	  	}
	  	#js-link{
  		    background:#000033;
	        color: white;
	        display: box;
	        padding:10px;
	        text-decoration:none;
	        font-weight:bold;
	  	}
	  	#js-link:hover{
	  		padding:15px;
	  	}
   	</style>
</head>

<body>

<div class="container-fluid">
	<div class="jumbotron">
	    <h2>Page Renarration...!</h2>      
	    <p id="tagline">Tool to renarrate the web page</p>
	</div><br/>

    <div class="row">
  	    <div class="col-sm-12">
	  		<p id="instruction">Drag this link to the bookmarks tool bar</p>
	 		<a id="js-link" href="javascript:(function(){
			 		if(!($=window.jQuery)){
		 				script=document.createElement('script');
		 				script.src='//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js';
		 				script.onload=initAnnoLet;
		 				document.getElementsByTagName('head')[0].appendChild(script);
			 		}
	 				else{
	 					initAnnoLet();
	 				}
	 				function initAnnoLet(){
	 					script=document.createElement('script');
	 					script.src='https://cdn.rawgit.com/sadhanareddy/pageXform-Bookmarklet/5b4ad1db/pagexform-annolet.js?v='+parseInt(Math.random()*1000);
	 					document.getElementsByTagName('head')[0].appendChild(script);
	 				}
	 			})()" >Renarrate Page
	 		</a>
  		</div>
    </div>
</div>

</body>
</html>